<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-L1-ShK">
                                <rect key="frame" x="10" y="274" width="394" height="30"/>
                                <state key="normal" title="随机写入日志"/>
                                <connections>
                                    <action selector="WriteFileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEu-mX-7uC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-Va-Aco">
                                <rect key="frame" x="10" y="144" width="394" height="30"/>
                                <state key="normal" title="打开沙盒/Library/Caches/OSCE"/>
                                <connections>
                                    <action selector="ShowSandBoxBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMw-R6-5D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-aI-rSo">
                                <rect key="frame" x="10" y="354" width="394" height="30"/>
                                <state key="normal" title="图片保存到沙盒"/>
                                <connections>
                                    <action selector="WriteImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcD-sP-IoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-d7-7YR">
                                <rect key="frame" x="10" y="434" width="394" height="30"/>
                                <state key="normal" title="mp3保存到沙盒"/>
                                <connections>
                                    <action selector="WriteMp3Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5b-W1-oNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O61-Mr-CQB">
                                <rect key="frame" x="10" y="514" width="394" height="30"/>
                                <state key="normal" title="视频保存到沙盒"/>
                                <connections>
                                    <action selector="WriteVideoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GO-0L-mFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCd-d7-7YR" firstAttribute="top" secondItem="HaL-aI-rSo" secondAttribute="bottom" constant="50" id="7T3-bb-ggr"/>
                            <constraint firstItem="HaL-aI-rSo" firstAttribute="top" secondItem="SGj-L1-ShK" secondAttribute="bottom" constant="50" id="A10-KK-l0b"/>
                            <constraint firstItem="O61-Mr-CQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CHk-RH-olp"/>
                            <constraint firstItem="KCd-d7-7YR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GSI-ac-qfD"/>
                            <constraint firstItem="SGj-L1-ShK" firstAttribute="top" secondItem="EEZ-Va-Aco" secondAttribute="bottom" constant="100" id="IX6-5d-BWW"/>
                            <constraint firstItem="HaL-aI-rSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nh3-5z-Kei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O61-Mr-CQB" secondAttribute="trailing" constant="10" id="P08-Mg-9Lv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCd-d7-7YR" secondAttribute="trailing" constant="10" id="RRh-Tx-dPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaL-aI-rSo" secondAttribute="trailing" constant="10" id="Rvz-4b-WR9"/>
                            <constraint firstItem="EEZ-Va-Aco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bpu-Ln-mmf"/>
                            <constraint firstItem="SGj-L1-ShK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cpR-Vh-3yI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGj-L1-ShK" secondAttribute="trailing" constant="10" id="hjU-pT-RPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEZ-Va-Aco" secondAttribute="trailing" constant="10" id="jpz-vZ-tQI"/>
                            <constraint firstItem="O61-Mr-CQB" firstAttribute="top" secondItem="KCd-d7-7YR" secondAttribute="bottom" constant="50" id="w08-1o-Q43"/>
                            <constraint firstItem="EEZ-Va-Aco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="x3s-Nt-yrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
